
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(236, 248, 102);">
    <form style="margin: 35px;">
<center><h2 style="font-size: 30px;font-family:tahoma">Personal details</h2></center>
Name:<input type="text" placeholder="enter your name"><br><br>     
Password:<input type="passord" placeholder="enter your password"><br><br>
Email:<input type="email"      placeholder="enter your email"><br><br>
Gender:<input type="radio" name="A">Male <input type="radio" name="A">Female<br><br>
degree:<select>
    <option>12th</option>
<option>B.A</option>
<option>B.CA</option>
</select><br><br>

Hobbies:<input type="radio">Playing <input type="radio">Reading <input type="radio">Singing <br><br>
Address: <textarea name="" id="" cols="25" rows="5"></textarea> <br><br>
<input type="button" value="Submit" height="29">

    </form>
</body>
</html>